drop database if exists ecommerce;
create database ecommerce;
use ecommerce;

-- creating all the tables
create table supplier(
Supp_Id int primary key,
Supp_Name varchar(50) not null,
Supp_City varchar(50) not null,
Supp_Phone varchar(50) not null
);

create table customer(
Cus_Id int primary key,
Cus_Name varchar(20) not null,
Cus_Phone varchar(10) not null,
Cus_City varchar(30) not null,
Cus_Gender char
);


create table category(
Cat_Id int primary key,
Cat_Name varchar(20) not null
);

create table product(
Pro_Id int primary key,
Pro_Name VARCHAR(20) NOT NULL DEFAULT "Dummy",
Pro_Desc varchar(60),
Cat_Id int,
foreign key (Cat_Id) references category(Cat_Id)
);

create table supplier_pricing(
Pricing_Id int primary key,
Pro_Id int,
Supp_Id int,
Supp_Price INT DEFAULT 0,
foreign key (Pro_Id) references product(Pro_Id),
foreign key (Supp_Id) references supplier(Supp_Id)
);

create table `order`(
Ord_Id int primary key,
Ord_Amount int not null,
Ord_Date int not null,
Cus_Id int,
Pricing_id int,
foreign key (Cus_Id) references customer(Cus_Id),
foreign key (Pricing_Id) references supplier_pricing(Pricing_Id) 
);

create table rating(
Rat_Id int primary key,
Ord_Id int,
RAT_RATSTARS int not null,
foreign key (Ord_Id) references `order`(Ord_Id)
);

-- inserting data into tables

insert into supplier values
(1	,"Rajesh Retails","Delhi","1234567890"),
(2,	"Appario Ltd.",	"Mumbai","2589631470"),
(3	,"Knome products","Banglore","9785462315"),
(4	,"Bansal Retails","Kochi","8975463285"),
(5	,"Mittal Ltd.",	"Lucknow","7898456532");

insert into customer values
(1	,"AAKASH","9999999999","DELHI","M"),
(2	,"AMAN","9785463215","NOIDA","M"),
(3	,"NEHA","9999999999","MUMBAI","F"),
(4	,"MEGHA","9994562399","KOLKATA","F"),
(5	,"PULKIT","7895999999","LUCKNOW","M");
insert into customer values
(6	,"ADITYA","7895999999","LUCKNOW","M");

insert into category values
(1 , "BOOKS"),
(2 , "GAMES"),
(3 , "GROCERIES"),
(4 , "ELECTRONICS"),
(5 , "CLOTHES");

insert into product values
(1,"GTA V"	,"Windows 7 and above with i5 processor and 8GB RAM",2),
(2,"TSHIRT","SIZE-L with Black, Blue and White variations",5),
(3,"ROG LAPTOP","Windows 10 with 15inch screen, i7 processor, 1TB SSD",4),
(4,"OATS","Highly Nutritious from Nestle",3),
(5,"HARRY POTTER","Best Collection of all time by J.K Rowling",1),
(6,"MILK","1L Toned MIlk",3);
insert into product values
(7,"Boat Earphones","1.5 Meter long Dolby Atmos",4),
(8,"Jeans","Stretchable Denim Jeans with various sizes and color",5),
(9,"Project IGI","compatible with windows 7 and above",	2),
(10,"Hoodie","Black GUCCI for 13 yrs and above",5),
(11	,"Rich Dad Poor Dad","Written by RObert Kiyosaki",1),
(12,"Train Your Brain","By Shireen Stephen",1);

insert into supplier_pricing values
(1,1,2,1500),
(2,3,5,30000),
(3,5,1,3000),
(4,2,3,2500),
(5,4,1,1000);

insert into `order` values
(101,1500,2021-10-06 ,2,1),
(102,1000,2021-10-12 ,3,3),
(103,30000,2021-09-16 ,5,2),
(104,1500,2021-10-05 ,1,1),
(105,3000,2021-08-16 ,4,3),
(106,1450,2021-08-18 ,1,5);

insert into `order` values
(116,99,2021-09-17,2,3);

insert into `order` values
(124,2000,2021-09-16,3,5);

insert into rating values
(1,101,4),
(2,102,3),
(3,103,1),
(4,104,2),
(5,105,4),
(6,106,3);

-- 3)	Display the total number of customers based on gender who have placed orders of worth at least Rs.3000

select cus_gender,count(*) from customer where  cus_id in  (
select cus_id from `order` group by 1 having sum(ord_amount)>=3000)
group by 1;


-- 4)	Display all the orders along with product name ordered by a customer having Customer_Id=2

select c.cus_id , ord_id ,  pro_name from customer c 
inner join `order` o on c.cus_id = o.cus_id
inner join supplier_pricing s on o.Pricing_id = s.Pricing_Id
inner join product as p on s.Pro_Id = p.Pro_Id
where c.cus_id = 2;

-- 5)	Display the Supplier details who can supply more than one product.

select supp_id,supp_name,supp_city,supp_phone from supplier where Supp_Id in (select Supp_Id from supplier_pricing group by Supp_Id having count(Supp_Id) > 1);


-- 7) Display the Id and Name of the Product ordered after “2021-10-05”.
select PRICING_ID from `order` where ORD_DATE > '2021-10-05';
select PRO_ID from supplier_pricing where PRICING_ID in (select PRICING_ID from `order` where ORD_DATE > '2021-10-05');
select PRO_ID, PRO_NAME from product where PRO_ID in (select PRO_ID from supplier_pricing where PRICING_ID in (select PRICING_ID from `order` where ORD_DATE > '2021-10-05'));

-- 8)	Display customer name and gender whose names start or end with character 'A'.

SELECT cus_name, cus_gender FROM Customer
WHERE 
cus_name LIKE 'a%' and cus_name LIKE '%a';

-- 9) Create a stored procedure to display supplier id, name, rating and Type_of_Service. For Type_of_Service, If rating =5, print “Excellent
-- Service”,If rating >4 print “Good Service”, If rating >2 print “Average Service” else print “Poor Service”


DELIMITER //

CREATE PROCEDURE DisplayRatings()
BEGIN
select `order`.PRICING_ID, avg(rating.RAT_RATSTARS) as rating, case 
when avg(rating.RAT_RATSTARS)=5 then 'Excellent Service'
when avg(rating.RAT_RATSTARS)>4 then 'Good Service'
when avg(rating.RAT_RATSTARS)>2 then 'Average Service'
else 'Poor Service' end as Type_of_Service from `order` 
inner join rating where `order`.ORD_ID=rating.ORD_ID group by `order`.PRICING_ID;
END ;
DELIMITER ;
call DisplayRatings();
